{
    "C_Cpp.errorSquiggles": "Disabled",
    "terminal.integrated.env.windows": {
        "PATH": "C:\\Users\\au566680\\.platformio\\penv\\Scripts;C:\\Users\\au566680\\.platformio\\penv;C:\\Program Files (x86)\\Google\\Chrome\\Application;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Users\\au566680\\AppData\\Local\\Microsoft\\WindowsApps;;C:\\Program Files (x86)\\Google\\Chrome\\Application;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Users\\au566680\\AppData\\Local\\Microsoft\\WindowsApps;",
        "PLATFORMIO_CALLER": "vscode"
    },
    "C_Cpp.dimInactiveRegions": true
}